apiVersion: v2
name: kafka
version: 0.0.0
dependencies:
  - name: kafka
    version: 26.11.4
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-ui
    version: 0.7.6
    repository: https://provectus.github.io/kafka-ui-charts